# Bright Data
BRIGHTDATA_API_KEY=06d54c22-f5d6-449c-9720-717ff50b2fea
BRIGHTDATA_ZONE=immo_scan1
BRIGHTDATA_COUNTRY=DE
BRIGHTDATA_POLL_INTERVAL_MS=1200
BRIGHTDATA_MAX_POLL_SECONDS=60
BRIGHTDATA_FORMAT=raw   # raw | markdown

# ImmoScout
IMMOSCOUT_SEARCH_URL=https://www.immobilienscout24.de/Suche/de/sachsen-anhalt/magdeburg/wohnung-kaufen?sorting=2&enteredFrom=one_step_search

